spring.application.name=book-microservice
server.port=8080
logging.level.root=DEBUG
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=books
#spring.data.mongodb.username=myusername
#spring.data.mongodb.password=mypassword
books.api.key=${API_KEY}